<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            border: 0.1px solid seagreen;
            background-color: green;

        }

        img {
            position: relative;
            outline: lime;
            outline-color: mediumspringgreen;


            left: 300px;
            width: 50%;
        }

        .racket {
            width: 20%;
            transform: rotate(-60deg);
            position: relative;
            padding-left: 100px;
            padding-bottom: 10px;
            padding-top: 100px;

            left: 500px;
            transition: transform 0.3s ease-in;

        }

        .racket:hover {
            transform: rotate(-100deg);
            transform-origin: top;
        }
    </style>
</head>

<body>
    <div class="field">
        <img src="images/badminton-net-500x500-removebg-preview.png" alt="">
        <div class="racket">
            <img class="racket" src="images/racket3.png" alt="">
        </div>
    </div>
</body>

</html>